{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Keka": {
    "ApiBaseUrl": "https://rajkumartezo.kekademo.com",
    "IdentityUrl": "https://login.kekademo.com",
    "TokenEndpoint": "/connect/token",
    "ClientId": "f47f78dc-b384-4be6-ac72-0bc5130d67eb",
    "ClientSecret": "V7semS62OSQahqplMQv3",
    "ApiKey": "KVuJj9lhlN1qTJo3w1Jl09NUdPqvcB9yrYWoGDGfJRg=",
    "GrantType": "kekaapi",
    "Scope": "kekaapi"
  },
  "ConnectWise": {
    "BaseUrl": "https://na.myconnectwise.net",
    "CompanyId": "oculusit",
    "PublicKey": "CeiNfHfLVueyDBGQ",
    "PrivateKey": "wqiu3muwhxYMZHJc",
    "ClientId": "dddffe51-65c9-440f-93c7-92e68ae271f3",
    "ApiVersion": "/v4_6_release/apis/3.0",
    "PageSize": 100
  },
  "AWS": {
    "Profile": "oit-uat-profile",
    "Region": "ap-south-1"
  },
  "DynamoDB": {
    "TableName": "oit-keka-cw-statemanagement-test"
  }
}
