{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Keka": {
    "TenantName": "yourcompany",
    "ApiBaseUrl": "https://yourcompany.keka.com",
    "IdentityUrl": "https://login.keka.com",
    "TokenEndpoint": "/connect/token",
    "ClientId": "your-client-id",
    "ClientSecret": "stored-in-aws-secrets-manager",
    "GrantType": "kekaapi",
    "Scope": "kekaapi"
  }
}
